{
  "version": 1,
  "purpose": "Upgrade the patched opencode 1.x binary to a newer upstream tag while re-applying every ordered local fix, then verify all fixes survived bundling before staging it for OpenChamber.",
  "repo": "opencode-core-fix",
  "upstream": "https://github.com/anomalyco/opencode.git",
  "branch": "fix/compaction-anchor",
  "upstreamConstraint": "v1.x only. NEVER target v2+: packages/opencode/ does not exist there and OpenChamber 1.24.2 requires OpenCode 1.x.",
  "fixes": [
    {
      "id": "compaction-anchor",
      "title": "Anchor the compaction summary to the marker message",
      "commit": "b855924e87db342c69a3a4c26beefc77f4cdc858",
      "patch": "local-fixes/patches/compaction-anchor.patch",
      "base": "v1.18.32",
      "files": [
        "packages/opencode/src/session/compaction.ts",
        "packages/opencode/src/session/prompt.ts",
        "packages/opencode/test/session/compaction.test.ts"
      ],
      "markers": [
        "configured-compaction-agent",
        "request-marker",
        "marker already carries a completed summary"
      ],
      "tests": "test/session/compaction.test.ts",
      "why": "prompt.ts passed parentID: lastUser.id for the compaction summary, so a prompt landing in the marker-to-summary window orphaned the summary (infinite compaction) and discarded the marker's model (a plugin-supplied pin). Anchoring to the marker repairs both."
    },
    {
      "id": "compaction-terminal-state",
      "title": "Stop unfinished compaction summaries instead of retrying",
      "commit": "6037275267",
      "patch": "local-fixes/patches/compaction-terminal-state.patch",
      "base": "v1.18.32",
      "files": [
        "packages/opencode/src/session/compaction.ts",
        "packages/opencode/test/session/compaction.test.ts"
      ],
      "markers": [
        "Compaction stream ended without a terminal finish"
      ],
      "tests": "test/session/compaction.test.ts",
      "why": "A summary stream that ended without finish was treated as continue, so the same marker was selected again indefinitely. Persisting an error finish and returning stop makes the failed marker terminal and prevents the retry storm."
    },
    {
      "id": "compaction-model-override",
      "title": "Pin the compaction summarizer variant from the configured compaction agent",
      "commit": "04a1cff12d587776cd5823ebc4ce3ceabacffbf2",
      "patch": "local-fixes/patches/compaction-model-override.patch",
      "base": "v1.18.32",
      "files": [
        "packages/opencode/src/session/compaction.ts",
        "packages/opencode/test/session/compaction.test.ts"
      ],
      "markers": [
        "compaction-model-override"
      ],
      "tests": "test/session/compaction.test.ts",
      "why": "The compaction agent model pin existed (configured-compaction-agent) but the summarize kept the request marker variant, so a pinned model ran at the session variant (e.g. xhigh) instead of the agents configured variant (e.g. low). Threads agent.variant onto the summarize when a model is configured; logs pin+variant for runtime verification."
    },
    {
      "id": "compaction-pin-precedence",
      "title": "Plugin pin beats the configured compaction agent; the agent is the overflow fallback",
      "commit": "286c9d2ef2405a39fc7062d31969cc77a78272ab",
      "patch": "local-fixes/patches/compaction-pin-precedence.patch",
      "base": "v1.18.32",
      "files": [
        "packages/opencode/src/session/compaction.ts",
        "packages/opencode/test/session/compaction.test.ts"
      ],
      "markers": [
        "compaction-pin-precedence"
      ],
      "tests": "test/session/compaction.test.ts",
      "why": "compaction-model-override made the opencode.json agent.compaction model beat every marker, which also overrode explicit plugin pins (OMO agents.<key>.compaction.model arrives as a marker model DIFFERENT from the working model). Precedence now: explicit pin (marker != working model) > configured compaction agent > bare marker. Core-initiated overflow markers echo the working model, so they fall through to the configured agent (luna-low); OMO preemptive pins win again. Working model = last real user turn before the marker (same rule as resume identity).",
      "overlapsWith": [
        "compaction-model-override"
      ],
      "orderNote": "Must apply after compaction-model-override (rewrites the same resolution block)."
    },
    {
      "id": "empty-assistant-guard",
      "title": "Drop assistant messages with no provider content (fix5)",
      "commit": "ac73b30f5a",
      "patch": "local-fixes/patches/empty-assistant-guard.patch",
      "test": "packages/opencode/src/session/message-v2.fix5.test.ts",
      "markers": [],
      "orderNote": "markers: [] because the fix is a pure conversion-condition change with no new runtime strings; verification is the bundled test file (6 cases). Prevents strict providers (Kimi 400 must-not-be-empty) from wedging sessions via step-start/empty-text-only assistant messages."
    }
  ],
  "build": {
    "cwd": "packages/opencode",
    "command": "bun run script/build.ts --single --skip-embed-web-ui --skip-install",
    "versionEnv": "OPENCODE_VERSION",
    "artifact": "dist/opencode-windows-x64/bin/opencode.exe",
    "note": "OPENCODE_VERSION must be set or the binary reports a dev version and free-tier models reject it with 426 'OpenCode 1.18.0 or newer is required'."
  },
  "stage": {
    "path": "C:\\Users\\Zephyrus\\.local\\bin\\opencode-patched-{version}.exe",
    "note": "Versioned filename on purpose: Windows locks the running binary, so overwriting one stable file fails with EBUSY while OpenChamber is up. Each build stages to opencode-patched-<version>.exe; OPENCODE_BINARY is repointed at it (future launches only, running sessions untouched).",
    "pinMechanism": "OPENCODE_BINARY, User scope. OpenChamber resolves its binary at startup as `process.env.OPENCODE_BINARY || searchPathFor('opencode')` - the env var is read FIRST and is the only durable pin.",
    "settingsFile": "C:\\Users\\Zephyrus\\.config\\openchamber\\settings.json",
    "settingsKey": "opencodeBinary",
    "settingsKeyNote": "COSMETIC ONLY. OpenChamber drops this key on every settings rewrite (observed 2026-09-25 at 18:57:50 and 19:10:49) and never reads it at startup. Do not rely on it."
  },
  "buildBranchPrefix": "build/",
  "pinScript": "local-fixes/pin-opencode.ps1",
  "restartNote": "OpenChamber must be restarted to load a newly staged binary - the env var is read at startup. Verify with managed-opencode/<pid>.json: it must record the staged path, not ...\\resources\\opencode-cli\\opencode.exe."
}
